<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      }

.pricing-container {
display: flex;
gap: 10px;
justify-content: center;
text-align: center;
align-items: center;
height: 90vh;
  

}


      .plan-title {
        font-size: 30px;
      }

      .plan-price {
        font-size: 50px;
      font-weight: bold;
    
      
      }


      .pricing-plan {
      border: 1px solid rgb(245, 245, 245);
      background-color: rgb(238, 233, 227);
      padding: 1%;
      flex: 1;
      max-width: 400px;
  
      
      
      }

      .plan-button {
      color: rgb(255, 255, 255);
      background-color: rgb(245, 129, 34);
      border: 0cap;
      border-radius: 10%;
      padding: 3%;
      
       


      }

    ul li {
      list-style-type: none;
      
    }
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
        }

        .plan-price {
          min-width: 400px;}
   

       
     
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
